ADMIN_USERNAME=admin
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin

SUPERSET_INGRESS_HOST=
SUPERSET_IMAGE_REPOSITORY=ghcr.io/<your_repo>/giga-superset

POSTGRESQL_USERNAME=giga-superset
POSTGRESQL_DATABASE=giga-superset
